<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_bar"
            style="@style/PanelTitleStyle"
            android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_scope_of_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            style="@style/BigTitleText"
            android:text="@string/title_scope_of_work" />

        <Button
            android:id="@+id/btn_Add_SOW"
           	android:layout_height="wrap_content"
           	android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add SOW" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_scannedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/top_bar"
        android:clickable="true"
        android:requiresFadingEdge="vertical" />

</RelativeLayout>